API_URL=http://localhost:5500/api/v1


# FIREBASE
FIREBASE_API_KEY=AIzaSyA6vjzKYPUjjMA-LhdUSBc4yzQXOi3kh0A
FIREBASE_AUTH_DOMAIN=send-otp-bbe82.firebaseapp.com
FIREBASE_PROJECT_ID=send-otp-bbe82
FIREBASE_STORAGE_BUCKET=send-otp-bbe82.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1064574797555
FIREBASE_APP_ID=1:1064574797555:web:ac1b0e4e46a533ef055986
FIREBASE_MEASURMENT_ID=G-WREYSDLSNY